sonar.projectKey=fiap-lanchonete_projeto-lanchonete-producao
sonar.organization=fiap-lanchonete

sonar.exclusions=**/node_modules/**

sonar.coverage.exclusions=**/*.js,src/*main*.ts,**/*polyfills*.ts,**/*environment*.ts,**/*module.ts,**/*spec.ts,**/*repository.ts,src/mark-order-as-in-preparation.usecase.ts,src/mark-order-as-ready.usecase.spec.ts
sonar.tests.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEnconding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=projeto-lanchonete-producao
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
